<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .features {
  border-collapse: collapse;
  font-family: sans-serif;
}

.features__cell {
  max-width: 250px;
  font-size: 0.9em;
  font-weight: normal;
  padding: 0.5em 1em;
  color: #333333;
  border: 1px solid #dddddd;
  line-height: 1.4;
}

.features__cell--bold {
  font-weight: bold;
}

.features__cell--shaded {
  background: #eeeeee;
}

.features__cell--large {
  font-size: 1.25em;
}

.features__cell--center {
  text-align: center;
}

.features__tick::after {
  content: "\2714";
  font-size: 1.5em;
  color: green;
}

    </style>
    <title>Document</title>
</head>
<body>
    <table class="features">
        <thead>
          <tr>
            <th></th>
            <th class="features__cell features__cell--bold features__cell--shaded features__cell--large">FLIPKART</th>
            <th class="features__cell features__cell--bold features__cell--shaded features__cell--large">AMAZON</th>
            <th class="features__cell features__cell--bold features__cell--shaded features__cell--large">MYNTRA</th>
          </tr>
          <tr>
            <th></th>
            <th class="features__cell features__cell--bold features__cell--large">$10</th>
            <th class="features__cell features__cell--bold features__cell--large">$15</th>
            <th class="features__cell features__cell--bold features__cell--large">$25</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="features__cell features__cell--bold features__cell--shaded" colspan="4">Core Features</td>
          </tr>
          <tr>
            <td class="features__cell">
              PRODUCT RATING
            </td>
            <td class="features__cell features__cell--center">
              10
            </td>
            <td class="features__cell features__cell--center">
              8.5
            </td>
            <td class="features__cell features__cell--center">
                    9.6            
                     </td>
          </tr>
          <tr>
            <td class="features__cell">
              DELIVERY
            </td>
            <td class="features__cell features__cell--center">
              FREE
            </td>
            <td class="features__cell features__cell--center">
             $7
            </td>
            <td class="features__cell features__cell--center">
              $15
            </td>
          </tr>
          <tr>
            <td class="features__cell">
            RETURN POLICY
            </td>
            <td class="features__cell features__cell--center">
              NO RETURN POLICY
            </td>
            <td class="features__cell features__cell--center">
              FREE RETURN
            </td>
            <td class="features__cell features__cell--center">
                RETURN IN 7 DAYS
            </td>
          </tr>
          <tr>
            <td class="features__cell">
              OUR RECOMMENDATION
            </td>
            <td class="features__cell features__cell--center">
              BETTER
            </td>
            <td class="features__cell features__cell--center">
              BEST
            </td>
            <td class="features__cell features__cell--center">
              GOOD
            </td>
          </tr>
    
          
        </tbody>
      </table>
</body>
</html>

